{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Transform" : "AWS::Serverless-2016-10-31",
  "Description" : "The serverless application for the StaplePuck NHL Scheduler Service",
  "Parameters": {
    "ApiUrlRoot": {
      "Type": "String"
    },
    "StatsLambdaARN": {
      "Type": "String"
    },
    "RoleARN": {
      "Type": "String"
    },
    "MinutesBetweenRuns": {
      "Type": "String"
    },
    "MinutesAfterLastGameStarts": {
      "Type": "String"
    }
  },
  "Resources" : {
    "CalculatorFunction" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "StaplePuck.Hockey.NHLScheduler::StaplePuck.Hockey.NHLScheduler.LambdaEntryPoint::ProcessMessage",
        "Runtime": "dotnet8",
        "CodeUri": "",
        "Description": "NHL Schedule Service",
        "MemorySize": 256,
        "Timeout": 45,
        "Role": null,
        "Policies": [ "AWSLambda_FullAccess", "AmazonEventBridgeSchedulerFullAccess" ],
        "Environment": {
          "Variables": {
            "Settings__ApiUrlRoot": { "Ref": "ApiUrlRoot" },
            "Settings__StatsLambdaARN": { "Ref": "StatsLambdaARN" },
            "Settings__RoleARN": { "Ref": "RoleARN" },
            "Settings__MinutesBetweenRuns": { "Ref": "MinutesBetweenRuns" },
            "Settings__MinutesAfterLastGameStarts": { "Ref": "MinutesAfterLastGameStarts" }
          }
        },
        "Events": {
          "SchedulerSchedule": {
            "Type": "ScheduleV2",
            "Properties": {
              "ScheduleExpression": "cron(0 2 * * ? *)",
              "ScheduleExpressionTimezone": "UTC",
              "Input": "{}"
            }
          }
        }
      }
    }
  }
}